<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Start Chatting</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>38</minorNumber>
        <namespace>Dossier</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>Rknews</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>ddcAssess</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
</ApexPage>
